<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CD Studio: Dynamic Content</title>
    <link rel="icon" type="image/png" href="assets/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/svg+xml" href="assets/favicon.svg" />
    <link rel="shortcut icon" href="assets/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="assets/apple-touch-icon.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="styles.css">
    <script src="https://cdn.jsdelivr.net/npm/p5@1.11.2/lib/p5.min.js"></script>
    <script src="sketch.js" defer></script>
</head>
<body>
    <main>
        <header id="info">
            <h2>PSAM 2090 Section A</h2>
            <h1>CD Studio: <br>Dynamic Content</h1>
            <div id="instructor">
                <p>yu lee (she/her)</p>
                <a href="mailto:leey611@newschool.edu" id="email">leey611@newschool.edu</a>
            </div>
            <div id="time">
                <p>Mondays 12:10 p.m. - 2:50 p.m.</p>
                <p id="address">Parsons 2 W 13th Room 1006</p>
                <a href="https://docs.google.com/document/d/1y1c_8YMqfOzJYSxw1i95vxDiTRc-sXv1wdrUGvTXbMs/edit?usp=sharing" id="syllabus" target="_blank">syllabus &#62;</a>
            </div>
        </header>
        <section id="navigation">
            <nav>
                <ul>
                    <li id="overview-tab" ><a href="#" class="current-tab">Overview</a></li>
                    <li id="weekly-view-tab"><a href="weeks.html">Weekly View</a></li>
                    <li id="assignments-tab"><a href="assignments.html">Assignments</a></li>
                </ul>
            </nav>
            <div id="p5sketch">
                
            </div>
        </section>
        <section id="overview">
            <div class="overview-item description">
                <h3><span>A</span>Course Description</h3>
                <p>Building on top of the past learning in typography and interaction, students will learn practices of creating designs for dynamic content in this course. Interactive, print, or time-based projects will be made through collecting, organizing, and representing information. Computational methods of working with data will be discussed along with established visual structures to represent quantitative information, but the emphasis is put on the creative exploration of visual systems with data, logic, and user input.</p>
            </div>
            <div class="overview-item outline">
                <h3><span>B</span>Course Outline</h3>
                
                <p><b>Poster (Collect and Analyze) (Week 1-4)</b></p>
                <p>
                    Choose a regular activity or environment in your daily life that you want to observe. This could be your morning routine, the sounds in your neighborhood, the patterns of people in a public space, or the variations in your own habits. We will record these behaviors as quantitative or qualitative data, and later design a digital poster that shows your collected data by using symbols, typography, colour/texture, and hierarchy. Your visual design should reflect the visual material that you gather.
                </p>

                <p><b>Infographic(s), Diagram(s) (Structure and Storytelling) (Week 5-8)</b></p>
                
                <p>
                    Pick one dataset or more datasets you are interested in visualizing or curious about. We will learn to do data cleaning to better analyze and understand it. Take this data and make one or multiple graph(s), diagrams, or visualizations that show your findings or insights. What graphs most accurately represent your chosen dataset? What charts clearly communicate the findings and insights?
                </p>

                <p><b>Interactive Information (Computation and Logic) (Week 9-15)</b></p>
                <p>
                    In this assignment, we will create our own personal dataset and create an interactive visualization by leveraging computational methods. We will learn how to use p5.js to visualize data in code, and think about how the map function can help us invent our own charts: such as playing with color intensities, shape sizes reflecting quantities, mouse interaction, or animated transitions. Through hands-on coding experience, we will critically think about questions like: What are the limitations of using data viz softwares? Why do designers code? What's the benefit of coding our own chart?
                </p>
            </div>
            <div class="overview-item outcomes">
                <h3><span>C</span>Learning Outcomes</h3>
                <p>By the end of the semester, students will be able to:</p>
                <ol>
                    <li>Be able to conceptualize and implement designs working with dynamic input.</li>
                    <li>Be able to transcode data in multiple formats.</li>
                    <li>Be able to identify and work creatively with structures, hierarchies, patterns, and relationships within data.</li>
                    <li>Be comfortable working with emerging tools and techniques, and manage expectations.</li>
                    <li>Collect your own data and understand the implications and biases implicit in the collection process.</li>
                    <li>Research historic and current design precedents to contextualize their work.</li>
                </ol>
            </div>
        </section>
        <footer>
            <p>This website is designed by Munus Shih, coded by Yu Lee and typeset in Source Serif by Frank Grießhammer.</p>
        </footer>
    </main>
</body>
</html>